<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/bc2e7e6aa5.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Goudy Bookletter 1911', serif;
            font-family: 'Quicksand', sans-serif;
        }

        .heading {
            font-family: 'Goudy Bookletter 1911', serif;
            color: azure;
            width: 100%;
            height: 750px;
            background-image: url('Dhoni2.jpeg');
            background-size: 100%;
            background-repeat: no-repeat;
            position: absolute;
            top: 22px;

            /* overflow: auto; */
        }

        h1 {
            text-align: center;
            position: absolute;
            top: 300px;
            left: 100px;
            color: mintcream;
        }

        h5 {
            text-align: center;
            position: absolute;
            top: 347px;
            left: 195px;
            color: mintcream;
        }

        .findOutButton {
            position: absolute;
            top: 400px;
            left: 250px;
            font-family: 'Goudy Bookletter 1911', serif;
            font-family: 'Quicksand', sans-serif;
        }

        .wikiButton {
            position: absolute;
            top: 400px;
            left: 375px;
            font-family: 'Goudy Bookletter 1911', serif;
            font-family: 'Quicksand', sans-serif;
        }

        body {

            background-image: url('dhoniBackground3.html');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .github {
            text-decoration: none;
            position: absolute;
            top: 80px;
            left: 1100px;
            color: whitesmoke;
        }

        .quote {
            font-weight: bolder;
            font-size: xx-large;
            position: absolute;
            top: 855px;
            left: 150px;
            height: 40px;
            width: 190px;
        }

        .ending {
            position: absolute;
            top: 1900px;
            left: 290px;
            text-align: center;
            border: 2px skyblue solid;
        }

        .intro {
            position: absolute;
            font-size: 15px;
            text-align: justify;
            top: 873px;
            left: 420px;
            height: 40px;
            width: 600px;
        }

        .achievements {
            position: absolute;
            font-weight: bolder;
            top: 875px;
            left: 1050px;
        }

        .list {
            position: absolute;
            font-size: 15px;
            top: 905px;
            left: 1050px;
            height: 40px;
            width: 340px;
        }

        .banner {
            position: absolute;
            top: 1370px;
            width: 100%;
            height: 370px;
            background-image: url('bannerDhoni.html');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .twitter {
            position: absolute;
            top: 1718px;
            left: 950px;
            color: #00ACEE;
        }

        .facebook {
            position: absolute;
            top: 1718px;
            left: 1050px;
            color: #1877F2;
        }

        .instagram {
            position: absolute;
            top: 1718px;
            left: 1150px;
            color: #DD2A7B;
        }

        .developer {
            position: absolute;
            top: 1825px;
            left: 200px;
        }

        .code {
            position: absolute;
            top: 1825px;
            left: 600px;
        }

        .learn {
            position: absolute;
            top: 1825px;
            left: 1000px;
        }

        .header {
            margin: 20px;
            /* position: absolute; */
            /* top: 5px; */
            text-decoration: none;
            color: azure;

        }

        .headerDiv {
            height: 25px;
            width: 1425px;
            background-color: rgb(0, 0, 0, 0.5);
        }

        .communityAd {
            cursor: pointer;
            height: 50px;
            width: 70px;
            position: absolute;
            top: 700px;
            left: 1300px;
            /* border:4px solid  rgb(234, 191, 19); */
            border: 2px solid black;
            background-color:white;
            position: fixed;
            border-radius: 20%;
        }

        .discordIcon {
            position: absolute;
            top: 17px;
            left: 18px;
        }

        .journeyButton{
            height: 50px;
            width: 70px;
            position: absolute;
            top: 695px;
            left: 50px;
            cursor: pointer;
            
            /* background-image: url('travel-itinerary.png'); */
            background-color: white;
            /* background-color: #41041e; */
            /* background-size: 60px 50px;
            background-position: center;
            background-repeat: no-repeat; */
            border: 2px solid black;
            border-radius: 20%;
        }
    </style>
    <title>
        Tribute to MS Dhoni
    </title>
</head>

<body>
    <div>
        <header class="headerDiv">
            <a class="header" href="https://www.google.com/" target="_blank">
                Login</a> |
            <a class="header" href="https://www.cricbuzz.com/" target="_blank">
                Cricket Updates</a> |
            <a class="header" href="https://www.geeksforgeeks.org/category/program-output/" target="_blank">
                About The Page </a> |
            <a class="header" href="https://www.w3schools.com/whatis/" target="_blank">
                Web Development</a> |
            <a class="header" href="/project2_WebPage.html" target="_blank">
                Join The Community</a>
        </header>
    </div>
    <p class="heading">
    <h1>Mahendra Singh Pansingh Dhoni</h1>
    <h5>Former Captain, Indian National Cricket Team</h5>
    </p>
    <a href="https://www.google.com/search?q=ms+dhoni+&sxsrf=ALiCzsaagFD5u-JL4Us4wWrxl1BvbW_Bfw%3A1655025182503&ei=Hq6lYqmvHr-QseMP5Ke0qAI&ved=0ahUKEwiptuOgyaf4AhU_SGwGHeQTDSUQ4dUDCA4&uact=5&oq=ms+dhoni+&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyCAgAEIAEELEDMgoIABCxAxCDARBDMggIABCABBCxAzIHCAAQsQMQQzIICAAQgAQQsQMyCAgAEIAEELEDMgQIABBDMgUIABCABDIFCAAQgAQ6BwgjELADECc6BwgAEEcQsAM6BwgAELADEEM6CggAEOQCELADGAE6DAguEMgDELADEEMYAkoECEEYAEoECEYYAVDPBVjPBWDyzgloAnABeACAAWWIAWWSAQMwLjGYAQCgAQHIARPAAQHaAQYIARABGAnaAQYIAhABGAg&sclient=gws-wiz"
        target="_blank">
        <button class="findOutButton">
            FIND OUT MORE
        </button>
    </a>

    <a href="https://en.wikipedia.org/wiki/MS_Dhoni" target="_blank">
        <button class="wikiButton">
            WIKI
        </button>
    </a>

    <a class="github" href="https://github.com/Sai-8919/TributePage/tree/ff616537b687a176110e9fedb60044d23a506a7f"
        target="_blank">
        Source On GitHub &nbsp; <i class="fa-brands fa-github fa-2xl"> </i>
    </a>

    <div class="quote">
        <p>
            “I tell my wife she is only the third most important thing after my country and my parents, in that order."
        </p>
    </div>

    <div class="intro">
        <p>
            Mahendra Singh Dhoni is an Indian professional cricketer who was captain of the Indian national cricket team
            in limited-overs formats from 2007 to 2017 and in Test cricket from 2008 to 2014. He is a right-handed
            wicket-keeper batsman. He led the team to three ICC trophies including the 2007 ICC World Twenty20, 2011
            ICC Cricket World Cup and 2013 ICC Champions Trophy. <br> <br> Under his captaincy, India won the Asia Cup
            two times, in 2010 and 2016. India also won ICC Test Championship Mace two times in 2010 and 2011 under his
            leadership. He is considered as one of the greatest Captains and Wicket Keeper-Batsmen of all
            time. Throughout his 15 year long international career, Dhoni has won several awards and
            accolades <br><br>In Indian domestic cricket he played for Bihar and Jharkhand Cricket team. He is the
            captain of Chennai Super Kings (CSK) in the Indian Premier League. He captained the side to championships in
            the 2010, 2011, 2018 and 2021 editions of IPL league. Also under his captaincy Chennai Super Kings (CSK) Won
            Champions League T20 two times, in 2010 and 2014. He vacated the captaincy on 24 March 2022, being replaced
            by Ravindra Jadeja. He took back the captaincy on 30 April 2022. <br> <br> He announced his
            retirement from Test format on 30 December 2014, and stepped down as captain of T20Is and ODIs in 2017.
            On 15 August 2020, Dhoni retired from all formats of international cricket. He continues to play
            in the IPL.
        </p>

    </div>

    <div class="ending">
        <p>
            &nbsp This is a tribute page made for learning purpose, hereby no copyright issues will be evolved or
            claimed
            &nbsp
        </p>
    </div>

    <p class="achievements"> A C H I E V E M E N T S</p>
    <p class="list">
        - Padma Bhushan, India's third-highest civilian award (2018) <br> <br>
        - Padma Shri, India's fourth-highest civilian award (2009) <br> <br>
        - Major Dhyanchand Khel Ratna award, India's highest honor given for achievement in sports (2007–08) <br> <br>
        - ICC ODI Player of the Year: 2008, 2009 <br> <br>
        - ICC World ODI XI: 2006, 2008, 2009, 2010, 2011, 2012, 2013, 2014 (captain in 2009, 2011–2014) <br> <br>
        - ICC Men's ODI team of the decade: 2011–2020 (captain and wicketkeeper) <br> <br>
        - ICC Spirit of the cricket award of the decade: 2011–2020
    </p>
    <p class="banner"></p>

    <a href="https://mobile.twitter.com/msdhoni?lang=en" class="twitter" target="_blank">
        <i class="fa-brands fa-twitter-square fa-2xl"></i>
    </a>
    <a href="https://www.facebook.com/MSDhoni" class="facebook" target="_blank">
        <i class="fa-brands fa-facebook fa-2xl"></i>
    </a>
    <a href="https://www.instagram.com/mahi7781/?hl=en&__coig_restricted=1" class="instagram" target="_blank">
        <i class="fa-brands fa-instagram fa-2xl"></i>
    </a>


    <div class="developer">
        About Developer &nbsp;<a href="https://github.com/Sai-8919" target="_blank"><i
                class="fa-solid fa-user fa-2xl"></i></a>
    </div>

    <div class="code">
        Code Source &nbsp; <a
            href="https://github.com/Sai-8919/TributePage/tree/ff616537b687a176110e9fedb60044d23a506a7f"
            target="_blank"><i class="fa-solid fa-code fa-2xl"></i></a>
    </div>

    <div class="learn">
        Learn Web Development &nbsp; <a href="https://www.w3schools.com/whatis/" target="_blank"><i
                class="fa-solid fa-laptop-code fa-2xl"></i></a>
    </div>

    <div class="communityAd">
        <a title="Join the Community" href="/project2_WebPage.html" target="_blank" class="discordIcon"> <i
                class="fa-solid fa-share-nodes fa-2xl"> </i> </a>
    </div>

    <div class="journeyButton">
        <a href="/project3_parallaxWebsite.html" target="_blank">
            <img src="adventurer.png" alt="error" width="60px" height="50px" style=" position: relative; left: 5px; justify-content: center;" >
        </a>
    </div>

    

</body>

</html>